
[CORE]

Archivo: app\core\__init__.py
------------------------------------------------------------


Archivo: app\core\config.py
------------------------------------------------------------
import os
from pydantic_settings import BaseSettings, SettingsConfigDict

ENV = os.getenv("ENV", "production")  # export ENV=production / local: export ENV=local
env_file = f".env.{ENV}"

class Settings(BaseSettings):
    PROJECT_NAME: str
    API_V1_STR: str
    ENVIRONMENT: str

    # Configuración de Base de Datos
    POSTGRES_USER: str
    POSTGRES_PASSWORD: str
    POSTGRES_SERVER: str
    POSTGRES_PORT: int = 5432
    POSTGRES_DB: str

    # --- NUEVAS VARIABLES DE SEGURIDAD ---
    SECRET_KEY: str
    ALGORITHM: str = "HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES: int = 1440 # 1 día por defecto (60 * 24)

    @property
    def DATABASE_URL(self) -> str:
        base = (
            f"postgresql://{self.POSTGRES_USER}:"
            f"{self.POSTGRES_PASSWORD}@"
            f"{self.POSTGRES_SERVER}:"
            f"{self.POSTGRES_PORT}/"
            f"{self.POSTGRES_DB}"
        )
        if self.ENVIRONMENT == "production":
            return f"{base}?sslmode=require"
        return base
    
    model_config = SettingsConfigDict(
        env_file=env_file,
        env_file_encoding="utf-8",
        case_sensitive=True,
        extra="ignore" # Ignora variables extra en el .env que no estén aquí
    )

settings = Settings()

Archivo: app\core\security.py
------------------------------------------------------------
from datetime import datetime, timedelta
from typing import Any, Union
from jose import jwt
from passlib.context import CryptContext
from app.core.config import settings # Importamos la configuración

# Ahora los valores vienen de settings
SECRET_KEY = settings.SECRET_KEY
ALGORITHM = settings.ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES = settings.ACCESS_TOKEN_EXPIRE_MINUTES

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def create_access_token(subject: Union[str, Any], expires_delta: timedelta = None) -> str:
    if expires_delta:
        expire = datetime.utcnow() + expires_delta
    else:
        expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    
    to_encode = {"exp": expire, "sub": str(subject)}
    encoded_jwt = jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)
    return encoded_jwt

def verify_password(plain_password: str, hashed_password: str) -> bool:
    return pwd_context.verify(plain_password, hashed_password)

def get_password_hash(password: str) -> str:
    return pwd_context.hash(password)


[DB]

Archivo: app\db\__init__.py
------------------------------------------------------------


Archivo: app\db\base_class.py
------------------------------------------------------------
from typing import Any
from sqlalchemy.ext.declarative import as_declarative, declared_attr
from sqlalchemy.orm import Session

@as_declarative()
class Base:
    id: Any
    __name__: str

    # Genera el nombre de la tabla automáticamente (Usuario -> usuario)
    @declared_attr
    def __tablename__(cls) -> str:
        return cls.__name__.lower()

def init_db(engine):
    # Creamos todo las tablas en docker
    Base.metadata.create_all(bind=engine)
    pass

Archivo: app\db\session.py
------------------------------------------------------------
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from app.core.config import settings

# pool_pre_ping ayuda a reconectar si Docker reinicia la DB
engine = create_engine(
    settings.DATABASE_URL, 
    pool_pre_ping=True
)

SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()


[API]

Archivo: app\api\__init__.py
------------------------------------------------------------


Archivo: app\api\deps.py
------------------------------------------------------------
from fastapi import Depends, HTTPException, status
from fastapi.security import OAuth2PasswordBearer
from jose import jwt, JWTError
from sqlalchemy.orm import Session
from app.db.session import get_db
from app.core.security import SECRET_KEY, ALGORITHM
from app.repositories.EmpleadoRepository import empleado_repo

oauth2_scheme = OAuth2PasswordBearer(tokenUrl="api/v1/auth/login")

def get_current_empleado(db: Session = Depends(get_db), token: str = Depends(oauth2_scheme)):
    credentials_exception = HTTPException(
        status_code=status.HTTP_401_UNAUTHORIZED,
        detail="No se pudo validar el acceso",
    )
    try:
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
        empleado_id: str = payload.get("sub")
        if empleado_id is None:
            raise credentials_exception
    except JWTError:
        raise credentials_exception
    
    empleado = empleado_repo.get(db, empleado_id)
    if not empleado:
        raise credentials_exception
    return empleado

Archivo: app\api\v1\__init__.py
------------------------------------------------------------


Archivo: app\api\v1\endpoints\__init__.py
------------------------------------------------------------


Archivo: app\api\v1\endpoints\auth.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException, status
from fastapi.security import OAuth2PasswordRequestForm
from sqlalchemy.orm import Session
from app.db.session import get_db
from app.repositories.EmpleadoRepository import empleado_repo
from app.core import security

router = APIRouter()

@router.post("/login")
def login(db: Session = Depends(get_db), form_data: OAuth2PasswordRequestForm = Depends()):
    # Buscar empleado por email (usando el username del form como email)
    empleado = empleado_repo.get_by_email(db, email=form_data.username)
    if not empleado or not security.verify_password(form_data.password, empleado.password_hash):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Email o contraseña incorrectos",
        )
    
    return {
        "access_token": security.create_access_token(empleado.id_empleado),
        "token_type": "bearer",
        "user": {
            "nombre": empleado.nombre,
            "rol": empleado.rol,
            "id": empleado.id_empleado
        }
    }

Archivo: app\api\v1\endpoints\clientes.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException, Query
from sqlalchemy.orm import Session
from app.db.session import get_db
from app.schemas.ClienteSchema import ClienteCreate, ClienteSchema, ClienteUpdate
from app.repositories.ClienteRepository import cliente_repo

router = APIRouter()

@router.post("/", response_model=ClienteSchema)
def crear(data: ClienteCreate, db: Session = Depends(get_db)):
    return cliente_repo.create(db, data.dict())

@router.get("/", response_model=list[ClienteSchema])
def listar(db: Session = Depends(get_db)):
    return cliente_repo.get_all(db)

@router.get("/buscar")
def buscar(q: str = Query(...), db: Session = Depends(get_db)):
    return cliente_repo.search(db, q)

@router.put("/{id_cliente}", response_model=ClienteSchema)
def actualizar(id_cliente: str, data: ClienteUpdate, db: Session = Depends(get_db)):
    db_obj = cliente_repo.get(db, id_cliente)
    if not db_obj:
        raise HTTPException(404, "Cliente no encontrado")
    return cliente_repo.update(db, db_obj, data.dict(exclude_unset=True))

@router.delete("/{id_cliente}")
def eliminar(id_cliente: str, db: Session = Depends(get_db)):
    if not cliente_repo.delete(db, id_cliente):
        raise HTTPException(404, "No se pudo eliminar")
    return {"status": "success"}

Archivo: app\api\v1\endpoints\configuracion.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from app.db.session import get_db
from app.models.Zona import Zona
from app.models.Ruta import Ruta
from app.models.Tarifa import Tarifa
import uuid

router = APIRouter()

@router.post("/zonas")
def crear_zona(nombre: str, descripcion: str = None, db: Session = Depends(get_db)):
    obj = Zona(nombre=nombre, descripcion=descripcion)
    db.add(obj)
    db.commit()
    return obj

@router.post("/rutas")
def crear_ruta(nombre: str, id_zona: str, db: Session = Depends(get_db)):
    obj = Ruta(nombre=nombre, id_zona=uuid.UUID(id_zona))
    db.add(obj)
    db.commit()
    return obj

@router.post("/tarifas")
def crear_tarifa(nombre: str, precio: float, db: Session = Depends(get_db)):
    obj = Tarifa(nombre=nombre, precio_por_m3=precio)
    db.add(obj)
    db.commit()
    return obj

@router.get("/tarifas")
def listar_tarifas(db: Session = Depends(get_db)):
    return db.query(Tarifa).all()

Archivo: app\api\v1\endpoints\cortes.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from sqlalchemy.exc import SQLAlchemyError

from app.db.session import get_db
from app.schemas.CorteServicioSchema import CorteServicioCreate, CorteServicioSchema
from app.repositories.CorteServicioRepository import corte_repo

router = APIRouter()


# POST /cortes
@router.post("/", response_model=CorteServicioSchema)
def crear(data: CorteServicioCreate, db: Session = Depends(get_db)):
    try:
        return corte_repo.create(db, data.dict())
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# GET /cortes
@router.get("/", response_model=list[CorteServicioSchema])
def listar(db: Session = Depends(get_db)):
    try:
        return corte_repo.get_all(db)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# GET /cortes/{id_corte}
@router.get("/{id_corte}", response_model=CorteServicioSchema)
def obtener(id_corte: str, db: Session = Depends(get_db)):
    obj = corte_repo.get(db, id_corte)
    if not obj:
        raise HTTPException(status_code=404, detail="No encontrado")
    return obj


# GET /cortes/medidor/{id_medidor}
@router.get("/medidor/{id_medidor}", response_model=list[CorteServicioSchema])
def por_medidor(id_medidor: str, db: Session = Depends(get_db)):
    try:
        return corte_repo.get_by_medidor(db, id_medidor)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")

Archivo: app\api\v1\endpoints\empleados.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from sqlalchemy.exc import SQLAlchemyError

from app.db.session import get_db
from app.schemas.EmpleadoSchema import EmpleadoCreate, EmpleadoSchema, EmpleadoUpdate
from app.repositories.EmpleadoRepository import empleado_repo

router = APIRouter()


@router.post("/", response_model=EmpleadoSchema)
def crear(data: EmpleadoCreate, db: Session = Depends(get_db)):
    return empleado_repo.create(db, data.dict())
    #ry:
    #   return empleado_repo.create(db, data.dict())
    #xcept SQLAlchemyError:
    #   raise HTTPException(status_code=500, detail="Error interno")


@router.get("/", response_model=list[EmpleadoSchema])
def listar(db: Session = Depends(get_db)):
    try:
        return empleado_repo.get_all(db)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


@router.get("/{id_empleado}", response_model=EmpleadoSchema)
def obtener(id_empleado: str, db: Session = Depends(get_db)):
    obj = empleado_repo.get(db, id_empleado)
    if not obj:
        raise HTTPException(status_code=404, detail="No encontrado")
    return obj

Archivo: app\api\v1\endpoints\facturacion.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from app.db.session import get_db
from app.services.cobro_service import cobro_service
from app.schemas.FacturaSchema import FacturaSchema

router = APIRouter()

@router.post("/generar/{id_cliente}", response_model=FacturaSchema)
def procesar_factura(id_cliente: str, db: Session = Depends(get_db)):
    factura = cobro_service.generar_factura_mensual(db, id_cliente)
    if not factura:
        raise HTTPException(
            status_code=404, 
            detail="No se encontraron lecturas pendientes para facturar a este cliente"
        )
    return factura

Archivo: app\api\v1\endpoints\lecturas.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from sqlalchemy.exc import SQLAlchemyError

from app.db.session import get_db
from app.schemas.LecturaSchema import LecturaCreate, LecturaSchema
from app.repositories.LecturaRepository import lectura_repo
from app.services.lectura_service import LecturaService

router = APIRouter()


# POST /lecturas (móvil)
@router.post("/", response_model=LecturaSchema)
def crear(data: LecturaCreate, db: Session = Depends(get_db)):
    service = LecturaService(lectura_repo)

    try:
        return service.crear(db, data)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# GET /lecturas (web)
@router.get("/", response_model=list[LecturaSchema])
def listar(db: Session = Depends(get_db)):
    try:
        return lectura_repo.get_all(db)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# GET /lecturas/{id_lectura}
@router.get("/{id_lectura}", response_model=LecturaSchema)
def obtener(id_lectura: str, db: Session = Depends(get_db)):
    obj = lectura_repo.get(db, id_lectura)
    if not obj:
        raise HTTPException(status_code=404, detail="No encontrado")
    return obj


# GET /lecturas/medidor/{id_medidor}
@router.get("/medidor/{id_medidor}", response_model=list[LecturaSchema])
def por_medidor(id_medidor: str, db: Session = Depends(get_db)):
    try:
        return lectura_repo.get_by_medidor(db, id_medidor)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")

Archivo: app\api\v1\endpoints\medidores.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException, Query
from sqlalchemy.orm import Session
from sqlalchemy.exc import SQLAlchemyError

from app.db.session import get_db
from app.schemas.MedidorSchema import MedidorCreate, MedidorSchema
from app.repositories.MedidorRepository import medidor_repo

router = APIRouter()


@router.post("/", response_model=MedidorSchema)
def crear(data: MedidorCreate, db: Session = Depends(get_db)):
    try:
        return medidor_repo.create(db, data.dict())
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


@router.get("/", response_model=list[MedidorSchema])
def listar(db: Session = Depends(get_db)):
    try:
        return medidor_repo.get_all(db)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# 1. Medidor por usuario
@router.get("/usuario/{id_usuario}", response_model=list[MedidorSchema])
def por_usuario(id_usuario: str, db: Session = Depends(get_db)):
    try:
        return medidor_repo.get_by_user(db, id_usuario)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# 2. Buscar por código o usuario
@router.get("/buscar", response_model=list[MedidorSchema])
def buscar(q: str = Query(..., min_length=1), db: Session = Depends(get_db)):
    try:
        return medidor_repo.search(db, q)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")


# 3. Detalle por id
@router.get("/{id_medidor}", response_model=MedidorSchema)
def obtener(id_medidor: str, db: Session = Depends(get_db)):
    obj = medidor_repo.get(db, id_medidor)
    if not obj:
        raise HTTPException(status_code=404, detail="No encontrado")
    return obj

#4. Buscar por usuario (ci, nombre o apellido)
@router.get("/buscar/usuario", response_model=list[MedidorSchema])
def buscar_por_usuario(q: str, db: Session = Depends(get_db)):
    try:
        return medidor_repo.search_by_user(db, q)
    except SQLAlchemyError:
        raise HTTPException(status_code=500, detail="Error interno")

Archivo: app\api\v1\endpoints\pagos.py
------------------------------------------------------------
from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from sqlalchemy.exc import SQLAlchemyError
from app.db.session import get_db
from app.schemas.PagoSchema import PagoCreate, PagoSchema
from app.repositories.PagoRepository import pago_repo

router = APIRouter()

@router.post("/", response_model=PagoSchema)
def pagar(data: PagoCreate, db: Session = Depends(get_db)):
    try:
        return pago_repo.create(db, data.dict())
    except SQLAlchemyError:
        raise HTTPException(500, "Error al procesar el pago")

Archivo: app\api\v1\router.py
------------------------------------------------------------
﻿from fastapi import APIRouter
from app.api.v1.endpoints import (
    clientes, medidores, lecturas, facturacion, 
    pagos, cortes, empleados, auth, configuracion # configuracion para zonas/rutas
)

api_router = APIRouter()

api_router.include_router(auth.router, prefix='/auth', tags=['Autenticación'])
api_router.include_router(clientes.router, prefix='/clientes', tags=['Clientes'])
api_router.include_router(medidores.router, prefix='/medidores', tags=['Medidores'])
api_router.include_router(lecturas.router, prefix='/lecturas', tags=['Lecturas'])
api_router.include_router(facturacion.router, prefix='/facturacion', tags=['Facturación'])
api_router.include_router(pagos.router, prefix='/pagos', tags=['Pagos'])
api_router.include_router(cortes.router, prefix='/cortes', tags=['Cortes de Servicio'])
api_router.include_router(empleados.router, prefix='/empleados', tags=['Empleados'])


[ENDPOINTS]


[MODELS]

Archivo: app\models\__init__.py
------------------------------------------------------------
# app/models/__init__.py
from .Cliente import Cliente  # Antes decía Usuario
from .Empleado import Empleado
from .Medidor import Medidor
from .Lectura import Lectura
from .Factura import Factura
from .DetalleFactura import DetalleFactura
from .Pago import Pago
from .CorteServicio import CorteServicio
from .Zona import Zona
from .Ruta import Ruta
from .Tarifa import Tarifa

Archivo: app\models\Cliente.py
------------------------------------------------------------
from sqlalchemy import Column, String, DateTime, Text
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
import uuid
from app.db.base_class import Base

class Cliente(Base):
    __tablename__ = "cliente"
    id_cliente = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    nombre = Column(String, nullable=False)
    apellido = Column(String, nullable=False)
    ci = Column(String, unique=True, index=True)
    direccion = Column(Text)
    telefono = Column(String)
    email = Column(String, unique=True)
    estado = Column(String, default="activo")
    created_at = Column(DateTime, server_default=func.now())

    # Relaciones corregidas [cite: 28]
    medidores = relationship("Medidor", back_populates="cliente")
    facturas = relationship("Factura", back_populates="cliente")
    pagos = relationship("Pago", back_populates="cliente")

Archivo: app\models\CorteServicio.py
------------------------------------------------------------
from sqlalchemy import Column, String, DateTime, Numeric, ForeignKey, Text
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
import uuid
from app.db.base_class import Base

class CorteServicio(Base):
    __tablename__ = "corte_servicio"

    id_corte = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    id_medidor = Column(UUID(as_uuid=True), ForeignKey("medidor.id_medidor"))
    id_empleado = Column(UUID(as_uuid=True), ForeignKey("empleado.id_empleado"))
    fecha = Column(DateTime)
    motivo = Column(Text)
    latitud = Column(Numeric)
    longitud = Column(Numeric)
    foto_url = Column(Text)

    # Relaciones
    # Debe decir back_populates="cortes" para coincidir con Medidor
    medidor = relationship("Medidor", back_populates="cortes")
    empleado = relationship("Empleado")

Archivo: app\models\DetalleFactura.py
------------------------------------------------------------
from sqlalchemy import Column, String, ForeignKey, DateTime, Boolean, Numeric, Text
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
import uuid
from app.db.base_class import Base

class DetalleFactura(Base):
    __tablename__ = "detalle_factura"
    id_detalle = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    id_factura = Column(UUID(as_uuid=True), ForeignKey("factura.id_factura"))
    id_lectura = Column(UUID(as_uuid=True), ForeignKey("lectura.id_lectura"))
    monto = Column(Numeric)

    factura = relationship("Factura", back_populates="detalles")
    lectura = relationship("Lectura", back_populates="detalles_factura")

Archivo: app\models\Empleado.py
------------------------------------------------------------
from sqlalchemy import Column, String, DateTime, Text
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.sql import func
import uuid
from app.db.base_class import Base 

class Empleado(Base):
    __tablename__ = "empleado"
    id_empleado = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    nombre = Column(String, nullable=False)
    apellido = Column(String, nullable=False)
    rol = Column(String)
    telefono = Column(String)
    estado = Column(String, default="activo")
    email = Column(String, unique=True) # Nuevo
    password_hash = Column(Text) # Nuevo
    auth_user_id = Column(UUID(as_uuid=True), unique=True) # Nuevo

Archivo: app\models\Factura.py
------------------------------------------------------------
from sqlalchemy import Column, String, ForeignKey, DateTime, Numeric, Date
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
import uuid
from app.db.base_class import Base

class Factura(Base):
    __tablename__ = "factura"
    id_factura = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    id_cliente = Column(UUID(as_uuid=True), ForeignKey("cliente.id_cliente"))
    fecha_emision = Column(DateTime, server_default=func.now())
    total = Column(Numeric, default=0)
    estado = Column(String, default="pendiente")
    periodo = Column(String)
    fecha_inicio = Column(Date)
    fecha_fin = Column(Date)
    saldo = Column(Numeric, default=0)

    cliente = relationship("Cliente", back_populates="facturas")
    detalles = relationship("DetalleFactura", back_populates="factura")
    pagos = relationship("Pago", back_populates="factura")

Archivo: app\models\Lectura.py
------------------------------------------------------------
from sqlalchemy import Column, String, DateTime, Numeric, ForeignKey, Boolean, CheckConstraint
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
from sqlalchemy.sql import func
import uuid
from app.db.base_class import Base

class Lectura(Base):
    __tablename__ = "lectura"

    id_lectura = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    id_medidor = Column(UUID(as_uuid=True), ForeignKey("medidor.id_medidor"))
    fecha = Column(DateTime, nullable=False)
    lectura_actual = Column(Numeric)
    lectura_anterior = Column(Numeric)
    consumo = Column(Numeric)
    latitud = Column(Numeric)
    longitud = Column(Numeric)
    foto_url = Column(String)
    sincronizado = Column(Boolean, default=False)
    created_at = Column(DateTime, server_default=func.now())
    id_empleado = Column(UUID(as_uuid=True), ForeignKey("empleado.id_empleado"))

    # Restricción de consumo positivo
    __table_args__ = (CheckConstraint('consumo >= 0', name='check_consumo_positivo'),)

    # Relaciones
    medidor = relationship("Medidor", back_populates="lecturas")
    empleado = relationship("Empleado")
    detalles_factura = relationship("DetalleFactura", back_populates="lectura")

Archivo: app\models\Medidor.py
------------------------------------------------------------
from sqlalchemy import Column, String, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
import uuid
from app.db.base_class import Base

class Medidor(Base):
    __tablename__ = "medidor"

    id_medidor = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    codigo = Column(String, unique=True, nullable=False)
    id_cliente = Column(UUID(as_uuid=True), ForeignKey("cliente.id_cliente"))
    id_ruta = Column(UUID(as_uuid=True), ForeignKey("ruta.id_ruta"))
    id_tarifa = Column(UUID(as_uuid=True), ForeignKey("tarifa.id_tarifa"))
    estado = Column(String, default="activo")

    # Relaciones
    cliente = relationship("Cliente", back_populates="medidores")
    ruta = relationship("Ruta", back_populates="medidores")
    tarifa = relationship("Tarifa")
    lecturas = relationship("Lectura", back_populates="medidor")
    
    # ESTA ES LA LÍNEA QUE FALTA:
    cortes = relationship("CorteServicio", back_populates="medidor")

Archivo: app\models\Pago.py
------------------------------------------------------------
from sqlalchemy import Column, String, DateTime, Numeric, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
import uuid
from app.db.base_class import Base

class Pago(Base):
    __tablename__ = "pago"

    id_pago = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    id_factura = Column(UUID(as_uuid=True), ForeignKey("factura.id_factura"))
    # Esta es la línea que falta o está mal:
    id_cliente = Column(UUID(as_uuid=True), ForeignKey("cliente.id_cliente"))
    
    fecha_pago = Column(DateTime)
    monto = Column(Numeric)
    metodo = Column(String)
    referencia = Column(String)

    # Relaciones
    factura = relationship("Factura", back_populates="pagos")
    cliente = relationship("Cliente", back_populates="pagos")

Archivo: app\models\Ruta.py
------------------------------------------------------------
from sqlalchemy import Column, String, ForeignKey
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
import uuid
from app.db.base_class import Base

class Ruta(Base):
    __tablename__ = "ruta"
    id_ruta = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    nombre = Column(String, nullable=False)
    id_zona = Column(UUID(as_uuid=True), ForeignKey("zona.id_zona"))

    zona = relationship("Zona", back_populates="rutas")
    medidores = relationship("Medidor", back_populates="ruta")

Archivo: app\models\Tarifa.py
------------------------------------------------------------
from sqlalchemy import Column, String, Numeric
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
import uuid
from app.db.base_class import Base

class Tarifa(Base):
    __tablename__ = "tarifa"
    id_tarifa = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    nombre = Column(String)
    precio_por_m3 = Column(Numeric, nullable=False)
    rango_min = Column(Numeric)
    rango_max = Column(Numeric)

    medidores = relationship("Medidor", back_populates="tarifa")

Archivo: app\models\Zona.py
------------------------------------------------------------
from sqlalchemy import Column, String, Text
from sqlalchemy.dialects.postgresql import UUID
from sqlalchemy.orm import relationship
import uuid
from app.db.base_class import Base

class Zona(Base):
    __tablename__ = "zona"
    id_zona = Column(UUID(as_uuid=True), primary_key=True, default=uuid.uuid4)
    nombre = Column(String, nullable=False)
    descripcion = Column(Text)

    rutas = relationship("Ruta", back_populates="zona")


[REPOSITORIES]

Archivo: app\repositories\__init__.py
------------------------------------------------------------


Archivo: app\repositories\BaseRepository.py
------------------------------------------------------------
from typing import Generic, TypeVar, Type, Optional, List
from sqlalchemy.orm import Session
from app.db.base_class import Base

ModelType = TypeVar("ModelType", bound=Base)

class BaseRepository(Generic[ModelType]):
    def __init__(self, model: Type[ModelType], id_field: str):
        self.model = model
        self.id_field = id_field

    def get(self, db: Session, id_value) -> Optional[ModelType]:
        return db.query(self.model).filter(
            getattr(self.model, self.id_field) == id_value
        ).first()

    def get_all(self, db: Session) -> List[ModelType]:
        return db.query(self.model).all()

    def delete(self, db: Session, id_value) -> Optional[ModelType]:
        obj = self.get(db, id_value)
        if obj:
            db.delete(obj)
            db.commit()
        return obj

Archivo: app\repositories\ClienteRepository.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from sqlalchemy import or_
from app.models.Cliente import Cliente
from app.repositories.BaseRepository import BaseRepository

class ClienteRepository(BaseRepository[Cliente]):
    def __init__(self):
        super().__init__(Cliente, "id_cliente")

    def create(self, db: Session, data: dict) -> Cliente:
        obj = Cliente(**data)
        db.add(obj)
        db.commit()
        db.refresh(obj)
        return obj

    def update(self, db: Session, db_obj: Cliente, data: dict) -> Cliente:
        for key, value in data.items():
            setattr(db_obj, key, value)
        db.commit()
        db.refresh(db_obj)
        return db_obj

    def search(self, db: Session, q: str):
        return db.query(Cliente).filter(
            or_(
                Cliente.nombre.ilike(f"%{q}%"),
                Cliente.apellido.ilike(f"%{q}%"),
                Cliente.ci.ilike(f"%{q}%")
            )
        ).all()

cliente_repo = ClienteRepository()

Archivo: app\repositories\CorteServicioRepository.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from app.models.CorteServicio import CorteServicio
from app.repositories.BaseRepository import BaseRepository


class CorteServicioRepository(BaseRepository[CorteServicio]):

    def __init__(self):
        super().__init__(CorteServicio, "id_corte")

    def create(self, db: Session, data: dict) -> CorteServicio:
        obj = CorteServicio(**data)
        db.add(obj)
        db.commit()
        db.refresh(obj)
        return obj


    # historial por medidor
    def get_by_medidor(self, db: Session, id_medidor: str):
        return db.query(CorteServicio).filter(
            CorteServicio.id_medidor == id_medidor
        ).order_by(CorteServicio.fecha.desc()).all()


corte_repo = CorteServicioRepository()

Archivo: app\repositories\DetalleFacturaRepository.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from app.models.DetalleFactura import DetalleFactura
from app.repositories.BaseRepository import BaseRepository

class DetalleFacturaRepository(BaseRepository[DetalleFactura]):
    def __init__(self):
        super().__init__(DetalleFactura, "id_detalle")

    def create(self, db: Session, data: dict) -> DetalleFactura:
        obj = DetalleFactura(**data)
        db.add(obj)
        # Aquí no hacemos commit, lo hace el CobroService para que sea una sola transacción
        return obj

detalle_repo = DetalleFacturaRepository()

Archivo: app\repositories\EmpleadoRepository.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from app.models.Empleado import Empleado
from app.repositories.BaseRepository import BaseRepository
from app.core.security import get_password_hash

class EmpleadoRepository(BaseRepository[Empleado]):
    def __init__(self):
        super().__init__(Empleado, "id_empleado")

    def create(self, db, data: dict):
        # Extraemos la contraseña plana y la hasheamos inmediatamente
        password_plana = data.pop("password") 
        data["password_hash"] = get_password_hash(password_plana)
        
        # Ahora 'data' ya no tiene la contraseña original, solo el hash seguro
        db_obj = self.model(**data)
        db.add(db_obj)
        db.commit()
        db.refresh(db_obj)
        return db_obj

    def get_by_email(self, db: Session, email: str):
        return db.query(Empleado).filter(Empleado.email == email).first()

empleado_repo = EmpleadoRepository()

Archivo: app\repositories\FacturaRepository.py
------------------------------------------------------------
from app.repositories.BaseRepository import BaseRepository
from sqlalchemy.orm import Session
from app.models.Factura import Factura

class FacturaRepository(BaseRepository[Factura]):

    def __init__(self):
        super().__init__(Factura, "id_factura")

    def create(self, db: Session, data: dict) -> Factura:
        obj = Factura(**data)
        db.add(obj)
        db.commit()
        db.refresh(obj)
        return obj


factura_repo = FacturaRepository()

Archivo: app\repositories\LecturaRepository.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from app.models.Lectura import Lectura
from app.repositories.BaseRepository import BaseRepository


class LecturaRepository(BaseRepository[Lectura]):

    def __init__(self):
        super().__init__(Lectura, "id_lectura")

    def create(self, db: Session, data: dict) -> Lectura:
        obj = Lectura(**data)
        db.add(obj)
        db.commit()
        db.refresh(obj)
        return obj


    # NUEVO: historial por medidor
    def get_by_medidor(self, db: Session, id_medidor: str):
        return db.query(Lectura).filter(
            Lectura.id_medidor == id_medidor
        ).order_by(Lectura.fecha.desc()).all()


lectura_repo = LecturaRepository()

Archivo: app\repositories\MedidorRepository.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from sqlalchemy import or_
from app.models.Medidor import Medidor
from app.repositories.BaseRepository import BaseRepository

class MedidorRepository(BaseRepository[Medidor]):
    def __init__(self):
        super().__init__(Medidor, "id_medidor")

    def create(self, db: Session, data: dict) -> Medidor:
        obj = Medidor(**data)
        db.add(obj)
        db.commit()
        db.refresh(obj)
        return obj

    def get_by_user(self, db: Session, id_cliente: str):
        return db.query(Medidor).filter(Medidor.id_cliente == id_cliente).all()

    def search_by_user(self, db: Session, q: str):
        return db.query(Medidor).join(Medidor.cliente).filter(
            or_(
                Medidor.cliente.has(ci=q),
                Medidor.cliente.has(nombre=q),
                Medidor.cliente.has(apellido=q)
            )
        ).all()

medidor_repo = MedidorRepository()

Archivo: app\repositories\PagoRepository.py
------------------------------------------------------------
from app.repositories.BaseRepository import BaseRepository
from sqlalchemy.orm import Session
from app.models.Pago import Pago

class PagoRepository(BaseRepository[Pago]):

    def __init__(self):
        super().__init__(Pago, "id_pago")

    def create(self, db: Session, data: dict) -> Pago:
        obj = Pago(**data)
        db.add(obj)
        db.commit()
        db.refresh(obj)
        return obj


pago_repo = PagoRepository()


[SCHEMAS]

Archivo: app\schemas\__init__.py
------------------------------------------------------------


Archivo: app\schemas\ClienteSchema.py
------------------------------------------------------------
from pydantic import BaseModel, EmailStr
from uuid import UUID
from datetime import datetime
from typing import Optional

class ClienteBase(BaseModel):
    nombre: str
    apellido: str
    ci: str
    direccion: Optional[str] = None
    telefono: Optional[str] = None
    email: Optional[EmailStr] = None # Este campo es el que pedía la librería
    estado: Optional[str] = "activo"

class ClienteCreate(ClienteBase):
    pass

class ClienteUpdate(BaseModel): # Esto soluciona el "desactivado" que mencionaste antes
    nombre: Optional[str] = None
    apellido: Optional[str] = None
    direccion: Optional[str] = None
    telefono: Optional[str] = None
    email: Optional[EmailStr] = None
    estado: Optional[str] = None

class ClienteSchema(ClienteBase):
    id_cliente: UUID
    created_at: datetime

    class Config:
        from_attributes = True

Archivo: app\schemas\CorteServicioSchema.py
------------------------------------------------------------
from decimal import Decimal
from pydantic import BaseModel
from typing import Optional 
from uuid import UUID 
from datetime import datetime

class CorteServicioBase(BaseModel):
    motivo: Optional[str] = None
    latitud: Optional[Decimal] = None
    longitud: Optional[Decimal] = None
    foto_url: Optional[str] = None


class CorteServicioCreate(CorteServicioBase):
    id_medidor: UUID


class CorteServicioUpdate(BaseModel):
    motivo: Optional[str] = None
    latitud: Optional[Decimal] = None
    longitud: Optional[Decimal] = None
    foto_url: Optional[str] = None


class CorteServicioSchema(CorteServicioBase):
    id_corte: UUID
    id_medidor: UUID
    fecha: datetime

    class Config:
        from_attributes = True

Archivo: app\schemas\DetalleFacturaSchema.py
------------------------------------------------------------
from decimal import Decimal
from pydantic import BaseModel
from typing import Optional 
from uuid import UUID 

class DetalleFacturaBase(BaseModel):
    monto: Decimal


class DetalleFacturaCreate(DetalleFacturaBase):
    id_factura: UUID
    id_lectura: UUID


class DetalleFacturaUpdate(BaseModel):
    monto: Optional[Decimal] = None


class DetalleFacturaSchema(DetalleFacturaBase):
    id_detalle: UUID
    id_factura: UUID
    id_lectura: UUID

    class Config:
        from_attributes = True

Archivo: app\schemas\EmpleadoSchema.py
------------------------------------------------------------
from pydantic import BaseModel, EmailStr
from uuid import UUID
from typing import Optional

class EmpleadoBase(BaseModel):
    nombre: str
    apellido: str
    rol: Optional[str] = None
    telefono: Optional[str] = None
    estado: Optional[str] = "activo"

class EmpleadoCreate(EmpleadoBase):
    email: EmailStr # Usar EmailStr valida que sea un correo real
    password: str

class EmpleadoUpdate(BaseModel):
    nombre: Optional[str] = None
    apellido: Optional[str] = None
    rol: Optional[str] = None
    telefono: Optional[str] = None
    estado: Optional[str] = None

class EmpleadoSchema(EmpleadoBase):
    id_empleado: UUID
    email: str # Añadimos email aquí para que se vea en las respuestas

    class Config:
        from_attributes = True

Archivo: app\schemas\FacturaSchema.py
------------------------------------------------------------
from pydantic import BaseModel
from uuid import UUID
from datetime import datetime, date
from typing import List, Optional

class DetalleFacturaSchema(BaseModel):
    id_detalle: UUID
    id_lectura: UUID
    monto: float
    class Config: from_attributes = True

class FacturaSchema(BaseModel):
    id_factura: UUID
    id_cliente: UUID
    total: float
    estado: str
    periodo: Optional[str]
    fecha_inicio: Optional[date]
    fecha_fin: Optional[date]
    saldo: float
    detalles: List[DetalleFacturaSchema] = []

    class Config: from_attributes = True

Archivo: app\schemas\LecturaSchema.py
------------------------------------------------------------
from pydantic import BaseModel
from uuid import UUID
from datetime import datetime
from decimal import Decimal
from typing import Optional, List

class LecturaBase(BaseModel):
    lectura_actual: Decimal
    lectura_anterior: Optional[Decimal] = None
    consumo: Optional[Decimal] = None
    latitud: Optional[Decimal] = None
    longitud: Optional[Decimal] = None
    foto_url: Optional[str] = None
    
class LecturaCreate(LecturaBase):
    id_medidor: UUID
    

class LecturaUpdate(BaseModel):
    lectura_actual: Optional[Decimal] = None
    lectura_anterior: Optional[Decimal] = None
    consumo: Optional[Decimal] = None
    latitud: Optional[Decimal] = None
    longitud: Optional[Decimal] = None
    foto_url: Optional[str] = None
    sincronizado: Optional[bool] = None
    
    
class LecturaSchema(LecturaBase):
    id_lectura: UUID
    id_medidor: UUID
    fecha: datetime
    sincronizado: bool
    created_at: datetime

    class Config:
        from_attributes = True

Archivo: app\schemas\MedidorSchema.py
------------------------------------------------------------
from pydantic import BaseModel
from uuid import UUID
from datetime import datetime
from decimal import Decimal
from typing import Optional, List

class MedidorBase(BaseModel):
    codigo: str
    estado: Optional[str] = None

class MedidorCreate(MedidorBase):
    id_usuario: UUID
    id_ruta: UUID

class MedidorUpdate(BaseModel):
    codigo: Optional[str] = None
    estado: Optional[str] = None

class MedidorSchema(MedidorBase):
    id_medidor: UUID
    id_usuario: UUID
    id_ruta: UUID

    class Config:
        from_attributes = True

Archivo: app\schemas\PagoSchema.py
------------------------------------------------------------
from decimal import Decimal
from pydantic import BaseModel
from typing import Optional 
from uuid import UUID
from datetime import datetime

class PagoBase(BaseModel):
    monto: Decimal
    metodo: Optional[str] = None
    referencia: Optional[str] = None


class PagoCreate(PagoBase):
    id_factura: UUID


class PagoUpdate(BaseModel):
    monto: Optional[Decimal] = None
    metodo: Optional[str] = None
    referencia: Optional[str] = None


class PagoSchema(PagoBase):
    id_pago: UUID
    id_factura: UUID
    fecha_pago: datetime

    class Config:
        from_attributes = True


[SERVICES]

Archivo: app\services\__init__.py
------------------------------------------------------------


Archivo: app\services\cobro_service.py
------------------------------------------------------------
from sqlalchemy.orm import Session
from app.models.Lectura import Lectura
from app.models.Factura import Factura
from app.models.DetalleFactura import DetalleFactura
from app.models.Medidor import Medidor
from app.models.Tarifa import Tarifa
from datetime import datetime

class CobroService:
    def generar_factura_mensual(self, db: Session, id_cliente: str):
        # 1. Buscar todas las lecturas del cliente que NO estén sincronizadas (no facturadas)
        lecturas_pendientes = db.query(Lectura).join(Medidor).filter(
            Medidor.id_cliente == id_cliente,
            Lectura.sincronizado == False
        ).all()

        if not lecturas_pendientes:
            return None

        # 2. Calcular total (obteniendo precio de la tarifa del medidor)
        total_monto = 0
        detalles_a_crear = []

        for lectura in lecturas_pendientes:
            # Buscamos la tarifa asociada al medidor de esta lectura
            medidor = db.query(Medidor).filter(Medidor.id_medidor == lectura.id_medidor).first()
            tarifa = db.query(Tarifa).filter(Tarifa.id_tarifa == medidor.id_tarifa).first()
            
            precio = tarifa.precio_por_m3 if tarifa else 1.0 # default si no hay tarifa
            monto_lectura = float(lectura.consumo) * float(precio)
            total_monto += monto_lectura
            
            detalles_a_crear.append({
                "id_lectura": lectura.id_lectura,
                "monto": monto_lectura
            })

        # 3. Crear la Factura (Cabecera)
        nueva_factura = Factura(
            id_cliente=id_cliente,
            total=total_monto,
            saldo=total_monto,
            estado="pendiente",
            periodo=datetime.now().strftime("%Y-%m"),
            fecha_emision=datetime.now()
        )
        db.add(nueva_factura)
        db.flush() # Para obtener el id_factura generado

        # 4. Crear Detalles y marcar lecturas como sincronizadas
        for item in detalles_a_crear:
            nuevo_detalle = DetalleFactura(
                id_factura=nueva_factura.id_factura,
                id_lectura=item["id_lectura"],
                monto=item["monto"]
            )
            db.add(nuevo_detalle)
            
            # Actualizar lectura para que no se vuelva a facturar
            lectura_db = db.query(Lectura).filter(Lectura.id_lectura == item["id_lectura"]).first()
            lectura_db.sincronizado = True

        db.commit()
        db.refresh(nueva_factura)
        return nueva_factura

cobro_service = CobroService()

Archivo: app\services\lectura_service.py
------------------------------------------------------------
class LecturaService:

    def __init__(self, repo):
        self.repo = repo

    def crear(self, db, data):
        data_dict = data.dict()

        if data_dict.get("lectura_anterior") is not None:
            data_dict["consumo"] = (
                data_dict["lectura_actual"] - data_dict["lectura_anterior"]
            )

        return self.repo.create(db, data_dict)

